<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        .child {
            background-color: rgb(27, 73, 110);
            border: 5px solid black;
            padding: 20px;
            margin: 35px;
        }
        .childContainer {
            background-color: rgb(182, 55, 106);
            border: 5px solid black;
            padding: 20px;
            margin : 35px;
        }

        .container{
            background-color: rgb(20, 154, 118);
            border: 5px solid black;
            padding: 20px;
            margin: 35px;
        }

    </style>
</head>
<body>
   <div class="container">
    <section class="childContainer">
        <div class="child">
            I am child
        </div>
    </section>
   </div> 
   <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("child was clicked");
        });

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("childContainer was clicked");
        });

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Container was clicked");
        });

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1},${val2},${val3})`;
        }

        // let a = setInterval(() => {
        //     document.querySelector(".childContainer").style.background = getRandomColor();
        // }, 500);

        // console.log(a);

        
        let b = setTimeout(() => {
            document.querySelector(".childContainer").style.background = getRandomColor();
        }, 5000);

        console.log(b);
        
   </script>
</body>
</html>